﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cryptography.Core", "Cryptography.Core\Cryptography.Core.csproj", "{A1C8EC71-A0C4-436D-877F-A9DA68380871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cryptography.Tests", "Cryptography.Tests\Cryptography.Tests.csproj", "{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptographyServices", "CryptographyServices\CryptographyServices.csproj", "{02613A59-E788-44D3-B56B-53D514F536D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A8E98CD3-165E-44BA-BEBB-000C410EEB20}"
	ProjectSection(SolutionItems) = preProject
		SharedAssemblyInfo.cs = SharedAssemblyInfo.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug.Local|Any CPU = Debug.Local|Any CPU
		Debug.Prod|Any CPU = Debug.Prod|Any CPU
		Debug.Stage|Any CPU = Debug.Stage|Any CPU
		Debug.Test|Any CPU = Debug.Test|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release.Prod|Any CPU = Release.Prod|Any CPU
		Release.Stage|Any CPU = Release.Stage|Any CPU
		Release.Test|Any CPU = Release.Test|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Local|Any CPU.ActiveCfg = Debug.Local|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Local|Any CPU.Build.0 = Debug.Local|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Prod|Any CPU.ActiveCfg = Debug.Prod|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Prod|Any CPU.Build.0 = Debug.Prod|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Stage|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Stage|Any CPU.Build.0 = Debug|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Test|Any CPU.ActiveCfg = Debug.Test|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug.Test|Any CPU.Build.0 = Debug.Test|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release.Prod|Any CPU.ActiveCfg = Release.Prod|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release.Prod|Any CPU.Build.0 = Release.Prod|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release.Stage|Any CPU.ActiveCfg = Release|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release.Stage|Any CPU.Build.0 = Release|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release.Test|Any CPU.ActiveCfg = Release.Test|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release.Test|Any CPU.Build.0 = Release.Test|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C8EC71-A0C4-436D-877F-A9DA68380871}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Local|Any CPU.ActiveCfg = Debug.Local|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Local|Any CPU.Build.0 = Debug.Local|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Prod|Any CPU.ActiveCfg = Debug.Prod|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Prod|Any CPU.Build.0 = Debug.Prod|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Stage|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Stage|Any CPU.Build.0 = Debug|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Test|Any CPU.ActiveCfg = Debug.Test|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug.Test|Any CPU.Build.0 = Debug.Test|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release.Prod|Any CPU.ActiveCfg = Release.Prod|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release.Prod|Any CPU.Build.0 = Release.Prod|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release.Stage|Any CPU.ActiveCfg = Release|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release.Stage|Any CPU.Build.0 = Release|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release.Test|Any CPU.ActiveCfg = Release.Test|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release.Test|Any CPU.Build.0 = Release.Test|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD977F8-7472-46BE-B79E-7E32DF4D49DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Local|Any CPU.ActiveCfg = Debug.Local|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Local|Any CPU.Build.0 = Debug.Local|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Prod|Any CPU.ActiveCfg = Debug.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Prod|Any CPU.Build.0 = Debug.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Stage|Any CPU.ActiveCfg = Debug.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Stage|Any CPU.Build.0 = Debug.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Test|Any CPU.ActiveCfg = Debug.Test|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug.Test|Any CPU.Build.0 = Debug.Test|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug|Any CPU.ActiveCfg = Debug.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Debug|Any CPU.Build.0 = Debug.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release.Prod|Any CPU.ActiveCfg = Release.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release.Prod|Any CPU.Build.0 = Release.Prod|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release.Stage|Any CPU.ActiveCfg = Release|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release.Stage|Any CPU.Build.0 = Release|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release.Test|Any CPU.ActiveCfg = Release.Test|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release.Test|Any CPU.Build.0 = Release.Test|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02613A59-E788-44D3-B56B-53D514F536D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C49CF25F-B9AC-4F7D-A650-3D87F3DF1361}
	EndGlobalSection
EndGlobal
